<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Colourpop Cosmetics</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* custom styles here! */
        /* ROWS ARE CRITICAL! THEY RESET THE FLOW OF THE PAGE!!! */

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }


        @media only screen {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="row">
            <h1>Colourpop Cosmetics</h1>
            <nav>
                <div class="col-2"><a href="index.html">Home</a> </div>
                <div class="col-3"><a href="colourpop.html">Colourpop Cosmetics</a> </div>
                <div class="col-3"><a href="morphe.html">Morphe Brushes</a></div>
                <div class="col-4"><a href="abh.html">Anastasia Beverly Hills</a></div>
            </nav>
        </header>
        <main>
            <div class="row">
                <div class="col-6"> <img src="colourpop-logo.png" alt="colourpop-logo"> </div>
                <div class="col-6">
                    <p>Colourpop Cosmetics is most definiely one of my favorite makeup brands to use on myself and on my
                        clients. They have so many products for every skin type and they cater to every skin tone as
                        well which is very important.</p>
                </div>
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-4">

                </div>
                <div class="col-8"><img src="cp-shadow.jpg" alt="colourpopshadow"></div>
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-">
                    <p>I also have the honor of being in their ambassador program where I get a few PR packages every
                        month from them to try out, post and talk about with my followers. I just got one of their
                        newest collections the other day, which I am very excited about! </p>
                </div>
                <div class="col-6"><img src="nude-mood.jpg" alt="nude-mood"></div>
                <div class="col-6">
                    <p>Colourpop Cosmetics as many, many palettes to choose from including full colorful palettes and
                        neutral palettes. They also have eyeshadow singles and build your own palette options. They just
                        released their holiday gift sets which include their sister brands Sol Body which is a body care
                        line and Fourth Ray Beauty which is a skin care line.</p>
                </div>
            </div>
            <!-- end row-->
        </main>
        <footer class="row">
            <div>
                <h3> Julia Poczkalski - November 22nd, 2020 </h3>
            </div>
        </footer>
    </div>
</body>

</html>