<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Morphe Brushes</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* custom styles here! */
        /* ROWS ARE CRITICAL! THEY RESET THE FLOW OF THE PAGE!!! */

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }


        @media only screen {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="row">
            <h1>Morphe Brushes</h1>
            <nav>
                <div class="col-2"><a href="index.html">Home</a> </div>
                <div class="col-3"><a href="colourpop.html">Colourpop Cosmetics</a> </div>
                <div class="col-3"><a href="morphe.html">Morphe Brushes</a></div>
                <div class="col-4"><a href="abh.html">Anastasia Beverly Hills</a></div>
            </nav>
        </header>
        <main>
            <div class="row">
                <div class="col-6"> <img src="morphe-logo.png" alt="morphe-logo"> </div>
                <div class="col-6">
                    <p>Morphe Brushes is one of my favorite makeup brands. They are the first brand I discovered when I
                        first started getting into makeup. I have every Morphe brush they have created. They are so
                        great for blending and so easy to clean. I recommend them to everyone.</p>
                </div>
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-4">

                </div>
                <div class="col-8"><img src="jh-palettes.webp" alt="jh-palettes"></div>
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-">
                    <p>Morphe has had many collaborations over the years. Two of my favorites being Jaclyn Hill and
                        James Charles. They both are two people I have really looked up to in my makeup career. James
                        Charles' palette was restocked and sold out for almost a whole year. </p>
                </div>
                <div class="col-6"><img src="holiday-palette.jpg" alt="holiday-palette"></div>
                <div class="col-6">
                    <p>The past few years, I have asked for a spcific Morphe palette for Christmas or for my birthday.
                        They just came out with a new holiday palette that I kind of have my eye on. It is very pretty.
                    </p>
                </div>
            </div>
            <!-- end row-->
        </main>
        <footer class="row">
            <div>
                <h3> Julia Poczkalski - November 22nd, 2020 </h3>
            </div>
        </footer>
    </div>
</body>

</html>">
</head>

<body>

</body>

</html>